#%Module1.0

## Modulefile template

# Local variables
set MODULE "milkyway"
set VERSION "H-2013.03-SP4"
set BASE "/soft64/synopsys/ferramentas/${MODULE}/${VERSION}"

# License 
setenv SNPSLMD_LICENSE_FILE 27000@kriti.inf.pucrs.br

prepend-path PATH "$BASE/bin/AMD.64"

# Helps
module-whatis "Synopsys Milkyway Environment"

# Simple user information

if { [ module-info mode load ] } {

	puts stderr "\n\t${MODULE} ${VERSION} module was loaded\n"
}

if { [ module-info mode remove ] } {
	puts stderr "\n\t${MODULE} ${VERSION} module was removed\n"
}
