#%Module1.0

## SystemC modulefile
## Leandro Heck

# Local variables
set MODULE "SystemC"
set VERSION "2.3.0-32bits"
set BASE "/soft64/util/accelera/systemc/${VERSION}"

# SystemC environment
setenv SYSTEMC_HOME "${BASE}"
setenv SYSTEMC "${BASE}"
setenv SYSTEMC_PATH "${BASE}"

# Includes
prepend-path C_INCLUDE_PATH "${BASE}/include" 
prepend-path CPLUS_INCLUDE_PATH "${BASE}/include" 

# Libraries
prepend-path LIBRARY_PATH "${BASE}/lib-linux"
prepend-path LD_LIBRARY_PATH "${BASE}/lib-linux"

# Helps
module-whatis "Loads SystemC from Open SystemC Initiative (OSCI)"

# User feedback for module load
if { [ module-info mode load ] } {
    puts stderr "\n\t${MODULE} ${VERSION} module was loaded\n"
}

# User feedback for module remove
if { [ module-info mode remove ] } {
    puts stderr "\n\t${MODULE} ${VERSION} module was removed\n"
}

