#%Module1.0#####################################################################
## Leandro Heck

# Local variables
set MODULE "boost"
set VERSION "1.55"
set BASE "/soft64/util/${MODULE}/${VERSION}"

# Helps
module-whatis "Loads Boost Library for C++SystemC)"

# Includes
prepend-path C_INCLUDE_PATH "${BASE}/include" 
prepend-path CPLUS_INCLUDE_PATH "${BASE}/include" 

# Libraries
prepend-path LD_LIBRARY_PATH "${BASE}/lib"

# Simple user information
if { [ module-info mode load ] } {
    puts stderr "\n\t${MODULE} ${VERSION} module was loaded\n"
}

if { [ module-info mode remove ] } {
    puts stderr "\n\t${MODULE} ${VERSION} module was removed\n"
}

