#%Module1.0

set MODULE "modelsim"
set VERSION "10.3a"
set BASE "/soft64/mentor/ferramentas/${MODULE}/${VERSION}/modeltech"

# Licensa
prepend-path LM_LICENSE_FILE "27005@kriti.inf.pucrs.br"
prepend-path MGLS_LICENSE_FILE "27005@kriti.inf.pucrs.br"

# Modelsim Variables
setenv MODELSIM_HOME "${BASE}"
setenv MTI_BYPASS_SC_PLATFORM_CHECK 1
setenv MTI_VCO_MODE "64"
setenv MTI_HOME $BASE

# Binaries
prepend-path PATH "${BASE}/bin"
prepend-path PATH "${BASE}/linux_x86_64"

# About
module-whatis "Ferramenta de simulação HDL da Mentor. Commando ferramenta vsim."

if { [ module-info mode load ] } {
        puts stderr "\n\t${MODULE} ${VERSION} module was loaded\n"
}

if { [ module-info mode remove ] } {
        puts stderr "\n\t${MODULE} ${VERSION} module was removed\n"
}

