#%Module1.0

## Modulefile template

# Local variables
set MODULE "ncx"
set VERSION "F-2011.06-SP2"
set BASE "/soft64/synopsys/ferramentas/${MODULE}/${VERSION}/${MODULE}"

# License 
setenv SNPSLMD_LICENSE_FILE 27000@kriti.inf.pucrs.br

prepend-path PATH "$BASE/bin"

# Helps
module-whatis "Matheus, decrever o que eh essa ferramenta"

# Simple user information

if { [ module-info mode load ] } {

	puts stderr "\n\t${MODULE} ${VERSION} module was loaded\n"
}

if { [ module-info mode remove ] } {
	puts stderr "\n\t${MODULE} ${VERSION} module was removed\n"
}
