#%Module1.0

# By Leandro Sehnem Heck <leoheck@gmail.com>

# Local variables
set COMPANY "synopsys"
set MODULE "laker-blitz"
set VERSION "2015.03-SP3"
set BASE "/soft64/${COMPANY}/ferramentas/${MODULE}/${VERSION}"

# Required Variables
setenv HSP_HOME $BASE

# License
setenv SNPSLMD_LICENSE_FILE 27000@kriti.inf.pucrs.br

# Binaries
prepend-path PATH "$BASE/bin"

# Helps
module-whatis "Synopsys Layout Editor (like IC)"

if { [ module-info mode load ] } {
	puts stderr "\n\t${COMPANY} ${MODULE} ${VERSION} module was loaded\n"
}

if { [ module-info mode remove ] } {
	puts stderr "\n\t${COMPANY} ${MODULE} ${VERSION} module was removed\n"
}
